{
  "ConnectionStrings": {
    "PlandoDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Plando",
    "Audience": "Plando",
    "ExpirationInMinutes":  60
  }
}